#Project properties
#Mon Apr 18 15:38:59 CEST 2011
project.organization=com.landsmanns.studie
project.name=s99
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
